In [40]:
import pandas as pd
import string

## Pre-Processing

Due to the benefits of using pandas DataFrame for data processing, I will be converting this given input string `data` into a DataFrame.

In [46]:
data = 'Airline Code;DelayTimes;FlightCodes;To_From\nAir Canada (!);[21, 40];20015.0;WAterLoo_NEWYork\n<Air France> (12);[];;Montreal_TORONTO\n(Porter Airways. );[60, 22, 87];20035.0;CALgary_Ottawa\n12. Air France;[78, 66];;Ottawa_VANcouvER\n""".\\.Lufthansa.\\.""";[12, 33];20055.0;london_MONTreal\n'

data_list = data.split('\n')

# we do not want an extra row in our table from the \n at the end of the string
data_list.pop()

data_list = [row.split(";") for row in data_list]
df = pd.DataFrame(data_list[1:], columns=data_list[0])

df

            Airline Code    DelayTimes FlightCodes           To_From
0         Air Canada (!)      [21, 40]     20015.0  WAterLoo_NEWYork
1      <Air France> (12)            []              Montreal_TORONTO
2     (Porter Airways. )  [60, 22, 87]     20035.0    CALgary_Ottawa
3         12. Air France      [78, 66]              Ottawa_VANcouvER
4  """.\.Lufthansa.\."""      [12, 33]     20055.0   london_MONTreal

## Question 1

First, I will clean the FlightCodes column by adding in missing values and changing the column type to integer.

In [47]:
# Adding missing values using question guidelines
df.loc[1, ['FlightCodes']] = [20025]
df.loc[3, ['FlightCodes']] = [20045]

df['FlightCodes'] = df['FlightCodes'].astype(float)
df['FlightCodes'] = df['FlightCodes'].astype(int)

df

            Airline Code    DelayTimes  FlightCodes           To_From
0         Air Canada (!)      [21, 40]        20015  WAterLoo_NEWYork
1      <Air France> (12)            []        20025  Montreal_TORONTO
2     (Porter Airways. )  [60, 22, 87]        20035    CALgary_Ottawa
3         12. Air France      [78, 66]        20045  Ottawa_VANcouvER
4  """.\.Lufthansa.\."""      [12, 33]        20055   london_MONTreal

## Question 2

Next, I will split the 'To_From' column in to 2 columns, 'To' and 'From', respectively, and change their case to capital case.

In [49]:
df[['To', 'From']] = df.To_From.str.split('_', expand=True)
df.drop('To_From', inplace=True, axis=1)

In [50]:
# looping through both columns and capitalizing their values
for col in ['To', 'From']:
    df[col] = df[col].apply(str.upper)

df

            Airline Code    DelayTimes  FlightCodes        To       From
0         Air Canada (!)      [21, 40]        20015  WATERLOO    NEWYORK
1      <Air France> (12)            []        20025  MONTREAL    TORONTO
2     (Porter Airways. )  [60, 22, 87]        20035   CALGARY     OTTAWA
3         12. Air France      [78, 66]        20045    OTTAWA  VANCOUVER
4  """.\.Lufthansa.\."""      [12, 33]        20055    LONDON   MONTREAL

## Question 3

Last, I will remove all punctuation in the 'Airline Code' column except the space in the middle.

In [51]:
def clean_string(s):
    s = s.translate(str.maketrans('', '', string.punctuation)) # removing excess punctuation
    s = s.translate(str.maketrans('', '', string.digits)) # removing numbers
    s = s.strip() # removing extra spaces on the ends
    return s

df['Airline Code'] = df['Airline Code'].apply(clean_string)

df

     Airline Code    DelayTimes  FlightCodes        To       From
0      Air Canada      [21, 40]        20015  WATERLOO    NEWYORK
1      Air France            []        20025  MONTREAL    TORONTO
2  Porter Airways  [60, 22, 87]        20035   CALGARY     OTTAWA
3      Air France      [78, 66]        20045    OTTAWA  VANCOUVER
4       Lufthansa      [12, 33]        20055    LONDON   MONTREAL